<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rootCard_image_text"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <ImageView
            android:contentDescription="@string/image"
            android:id="@+id/imgtxt_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/img_demo_02" />

    <TextView
            android:contentDescription="@string/text"
            android:id="@+id/imgtxt_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>